PORT = 5050
NODE_ENV = development
MONGO_URL = mongodb+srv://admin:qsewawdsa123@ecommerceshop.or6nb.mongodb.net/ecommerceshop?retryWrites=true&w=majority
JWT_SECRET = tiencm194182
PAYPAL_CLIENT_ID = AQZYvYi5RSnlKXjwGzfviC3ViF2ZemPGBFIOy-6smt5Km2ftff6_0GNFWul_SgJQxDpCP5HkiBWVA_fV
